PcMonitor/Ui/MainWindow.xaml

<mah:MetroWindow
    x:Class="PcMonitor.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PcMonitor.Ui.Controls"
    xmlns:converter="clr-namespace:PcMonitor.Ui.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PcMonitor.Ui"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PC Monitor"
    Width="480"
    Height="800"
    mah:DialogParticipation.Register="{Binding}"
    Closing="MainWindow_OnClosing"
    Loaded="MainWindow_OnLoaded"
    SaveWindowPosition="True"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <converter:ValueToColorConverter x:Key="ValueToColorConverter" />
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Content="{Binding Clock}"
            Style="{DynamicResource HeaderStyle}" />

        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="CPU:"
            Style="{DynamicResource ListStyle}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding CpuUsage}"
            Style="{DynamicResource DataStyle}" />
        <mah:MetroProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Foreground="{Binding CpuUsageValue, Converter={StaticResource ValueToColorConverter}}"
            Maximum="100"
            Minimum="0"
            Value="{Binding CpuUsageValue}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="RAM:"
            Style="{DynamicResource ListStyle}" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding RamUsage}"
            Style="{DynamicResource DataStyle}" />
        <mah:MetroProgressBar
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            Foreground="{Binding RamUsagePercent, Converter={StaticResource ValueToColorConverter}}"
            Maximum="{Binding RamTotal}"
            Minimum="0"
            Value="{Binding RamUsed}" />

        <Separator
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Content="Disk space"
            FontStyle="Italic"
            Style="{DynamicResource ListStyle}" />
        <ItemsControl
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding HddList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:DiskControl DiskValue="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Volume:"
            Style="{DynamicResource ListStyle}" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Content="{Binding Volume}"
            Style="{DynamicResource DataStyle}" />

        <Button
            Grid.Row="10"
            Grid.Column="1"
            Width="35"
            Margin="3"
            HorizontalAlignment="Right"
            Command="{Binding SetVolumeCommand}">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="{Binding VolumeImage}" />
            </Button.Content>
        </Button>

        <mah:MetroProgressBar
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="{Binding VolumeLevel, Converter={StaticResource ValueToColorConverter}}"
            Maximum="100"
            Minimum="0"
            Value="{Binding VolumeLevel}" />


        <Separator
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3" />

        <controls:WeatherControl
            x:Name="WeatherView"
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding ShowWeather, Mode=OneWay}" />





        <StackPanel
            Grid.Row="14"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <mah:ToggleSwitch
                Margin="3"
                IsChecked="{Binding FullScreen}"
                OffLabel="Window"
                OnLabel="Fullscreen" />

            <!--<mah:ToggleSwitch
                Margin="3"
                IsChecked="{Binding BigStyle}"
                OffLabel="Small"
                OnLabel="Big" />-->
        </StackPanel>
    </Grid>
</mah:MetroWindow>
