PcMonitor/Ui/Controls/DiskControl.xaml

<UserControl
    x:Class="PcMonitor.Ui.Controls.DiskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PcMonitor.Ui.Controls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconFontAwesome
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="3"
            VerticalAlignment="Center"
            Foreground="{DynamicResource AccentBaseColorBrush}"
            Kind="HddRegular" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ElementName=Control, Path=DiskValue.Name}"
            Style="{DynamicResource ListStyle}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding ElementName=Control, Path=DiskValue.View}"
            Style="{DynamicResource DataStyle}" />

        <mah:MetroProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Maximum="{Binding ElementName=Control, Path=DiskValue.Total}"
            Minimum="0"
            Value="{Binding ElementName=Control, Path=DiskValue.Used, Mode=OneWay}" />
    </Grid>
</UserControl>
